<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaksi.TransaksiiActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/card1transaksi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="430dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvdatapelanggantransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tvdatapelanggantransaksi"
                    android:textStyle="bold"
                    android:textSize="27sp"/>
                <TextView
                    android:id="@+id/tvnamapelanggantransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tvnamapelanggantransaksi"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tvnohppelanggantransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="No HP :"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/btnpilihpelanggantransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Pilih Pelanggan"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:backgroundTint="#254D70"/>
                <TextView
                    android:id="@+id/tvdatalayanantransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Layanan Utama"
                    android:textStyle="bold"
                    android:textSize="27sp"/>
                <TextView
                    android:id="@+id/tvnamalayanantransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nama Layanan :"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tvhargalayanantransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Harga :"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/btnpilihlayanantransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Pilih Layanan"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:backgroundTint="#254D70"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvlayanantambahantransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Layanan Tambahan"
                    android:textSize="27sp"
                    android:textStyle="bold"/>
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedscrollview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/card2transaksi"
                    app:layout_constraintStart_toEndOf="@+id/card1transaksi"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvlayananTambahan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.core.widget.NestedScrollView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2transaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/btntambahantransaksi"
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginEnd="5dp"
                                android:text="Tambahan"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:backgroundTint="#131D4F"/>
                            <Button
                                android:id="@+id/btnprosestransaksi"
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="Proses"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:backgroundTint="#954C2E"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>