<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".layanan.TambahLayananActivity">

    <TextView
        android:id="@+id/tvjuduladdlayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Layanan"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvjuduladdlayanan">
        <LinearLayout
            android:layout_width="430dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvaddLayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvaddLayanan"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp" />
            <EditText
                android:id="@+id/etaddLayanan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius"
                android:hint="@string/etaddLayanan"
                android:inputType="none"
                android:padding="10dp" />
            <TextView
                android:id="@+id/tvHargaaddlayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/harganotawa"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/ethargaaddlayanan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/radius"
                android:hint="@string/ethargaaddlayanan"
                android:inputType="phone"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="430dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvcabangaddlayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvCabangaddpegawai"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/etcabangaddlayanan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/radius"
                android:hint="@string/etCabangaddpegawai"
                android:inputType="none"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"/>
            <Button
                android:id="@+id/buttonaddlayanan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="@string/simpan"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="#254D70"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>