<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardpegawai"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvCardPegawaiId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvCardPegawaiId"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#131D4F"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:id="@+id/tvnamapegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvnamapegawai"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:paddingStart="10dp"
            android:paddingTop="10dp"/>
        <TextView
            android:id="@+id/tvalamatpegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvalamatpegawai"
            android:paddingStart="10dp"
            android:paddingTop="5dp"/>
        <TextView
            android:id="@+id/tvnohppegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvnohppegawai"
            android:paddingStart="10dp"
            android:paddingTop="5dp"/>
        <TextView
            android:id="@+id/tvcabangpegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvcabangpegawai"
            android:paddingStart="10dp"
            android:paddingTop="5dp"/>
        <TextView
            android:id="@+id/tvterdaftarpegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvterdaftarpegawai"
            android:paddingStart="10dp"
            android:paddingTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/btHubungipegawai"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:text="@string/btHubungipegawai"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="#254D70"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:id="@+id/btLihatpegawai"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:text="@string/btLihatpegawai"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="#954C2E"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>