<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login"
        android:alpha="0.50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icons"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/tvsapalogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang"
                android:textStyle="bold"
                android:textSize="26dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="130dp"/>
            <TextView
                android:id="@+id/tvdesclogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silahkan login untuk melanjutkan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvnohplogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Handphone"
                android:textSize="16sp"
                android:layout_marginTop="50dp"/>
            <EditText
                android:id="@+id/etnohplogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/radius"
                android:hint="Masukan Nomor Handphone"
                android:inputType="none"
                android:layout_marginTop="5dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tvpasswordlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/etpasswordlogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/radius"
                android:hint="Masukan Password"
                android:inputType="none"
                android:layout_marginTop="5dp"
                android:padding="10dp"/>
            <Button
                android:id="@+id/buttonlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>