<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".layanan.TambahLayananActivity">

    <TextView
        android:id="@+id/tvjuduladdlayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Layanan"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvaddLayanan"/>
    <TextView
        android:id="@+id/tvaddLayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Layanan"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvjuduladdlayanan"
        app:layout_constraintBottom_toTopOf="@+id/etaddLayanan"/>
    <EditText
        android:id="@+id/etaddLayanan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/radius"
        android:hint="      Masukan Layanan yang tersedia"
        android:inputType="none"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvaddLayanan"
        app:layout_constraintBottom_toTopOf="@+id/tvHargaaddlayanan"/>
    <TextView
        android:id="@+id/tvHargaaddlayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ethargaaddlayanan"
        app:layout_constraintBottom_toTopOf="@+id/ethargaaddlayanan"/>
    <EditText
        android:id="@+id/ethargaaddlayanan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/radius"
        android:hint="      Masukan Harga"
        android:inputType="phone"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHargaaddlayanan"
        app:layout_constraintBottom_toTopOf="@+id/tvcabangaddlayanan"/>
    <TextView
        android:id="@+id/tvcabangaddlayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cabang"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/ethargaaddlayanan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etcabangaddlayanan"/>
    <EditText
        android:id="@+id/etcabangaddlayanan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/radius"
        android:hint="      Masukan Nama Cabang"
        android:inputType="none"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvcabangaddlayanan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonaddlayanan"/>
    <Button
        android:id="@+id/buttonaddlayanan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Simpan"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#3272BF"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etcabangaddlayanan"/>

</androidx.constraintlayout.widget.ConstraintLayout>