<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".pelanggan.TambahPelangganActivity">

    <TextView
        android:id="@+id/tvjuduladdpelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvjuduladdpelanggan"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvnamaaddpelanggan"/>
    <TextView
        android:id="@+id/tvnamaaddpelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvnamaaddpelanggan"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvjuduladdpelanggan"
        app:layout_constraintBottom_toTopOf="@+id/etNameaddpelanggan"/>
    <EditText
        android:id="@+id/etNameaddpelanggan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/radius"
        android:hint="@string/etNameaddpelanggan"
        android:inputType="none"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvnamaaddpelanggan"
        app:layout_constraintBottom_toTopOf="@+id/tvalamataddpelanggan"/>
    <TextView
        android:id="@+id/tvalamataddpelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvalamatpelanggan"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameaddpelanggan"
        app:layout_constraintBottom_toTopOf="@+id/etAlamataddpelanggan"/>
    <EditText
        android:id="@+id/etAlamataddpelanggan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/radius"
        android:hint="@string/etAlamataddpelanggan"
        android:inputType="none"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvalamataddpelanggan"
        app:layout_constraintBottom_toTopOf="@+id/tvNoHpaddpelanggan"/>
    <TextView
        android:id="@+id/tvNoHpaddpelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvNoHpaddpelanggan"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAlamataddpelanggan"
        app:layout_constraintBottom_toTopOf="@+id/etNoHpaddpelanggan"/>
    <EditText
        android:id="@+id/etNoHpaddpelanggan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/radius"
        android:hint="@string/etNoHpaddpelanggan"
        android:inputType="phone"
        android:maxLength="13"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNoHpaddpelanggan"
        app:layout_constraintBottom_toTopOf="@+id/tvCabangaddpelanggan"/>
    <TextView
        android:id="@+id/tvCabangaddpelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvcabangpegawai"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etCabangaddpelanggan"
        app:layout_constraintTop_toBottomOf="@+id/etNoHpaddpelanggan"/>
    <EditText
        android:id="@+id/etCabangaddpelanggan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/radius"
        android:hint="@string/etCabangaddpegawai"
        android:inputType="none"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCabangaddpelanggan"
        app:layout_constraintBottom_toTopOf="@+id/buttonaddpelanggan"/>

    <Button
        android:id="@+id/buttonaddpelanggan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/buttonaddpelanggan"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#3272BF"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCabangaddpelanggan"/>

</androidx.constraintlayout.widget.ConstraintLayout>