<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:id="@+id/cardlaporan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvidlaporan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[1]"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/tvnamapelangganlaporan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kristevi"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/tvbelumbayarlaporan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum Dibayar"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#1B1919"
                android:padding="5dp"
                android:background="@drawable/bg_status_merah"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvwaktutanggallaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-04-17 20:09:18"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#A29797"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/keranjang3"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/tvjenislayananlaporan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuci Lipat 6kg"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tvjumlahtambahanlaporan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+3 Layanan tambahan"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#A29797"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/tvtotalbayarlaporan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvjudultotalbayar"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvjmlbayarlaporan"/>
                <TextView
                    android:id="@+id/tvjmlbayarlaporan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp36.000,00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvtotalbayarlaporan"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/tvpengambilanlaporan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Pengambilan"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="18sp"
                        android:gravity="end"
                        android:visibility="gone"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <Button
                        android:id="@+id/buttonbayarsekaranglaporan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/bayarsekarang"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:backgroundTint="#254D70"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>