<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvdetailpegawai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tvdetailpegawai"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#858484"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvidpegawai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tvidpegawai"
                        android:layout_weight="1.35"/>
                    <TextView
                        android:id="@+id/tvisiidpegawai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID Pegawai"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_weight="1.35"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvnamapegawai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tvnamapegawai"
                        android:layout_weight="1.35"/>
                    <TextView
                        android:id="@+id/tvisinamapegawai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pegawai"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_weight="1.35"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#858484"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvalamatpegawai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tvalamatpegawai"
                        android:layout_weight="1.35"/>
                    <TextView
                        android:id="@+id/tvisialamatpegawai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_weight="1.35"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvnohppegawai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tvnohppegawai"
                        android:layout_weight="1.35"/>
                    <TextView
                        android:id="@+id/tvisinohppegawai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No HP"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_weight="1.35"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#858484"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvcabangpegawai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tvcabangpegawai"
                        android:layout_weight="1.35"/>
                    <TextView
                        android:id="@+id/tvisicabangpegawai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabang"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_weight="1.35"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvterdaftarpegawai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tvterdaftarpegawai"
                        android:layout_weight="1.35"/>
                    <TextView
                        android:id="@+id/tvisiterdaftarpegawai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terdaftar"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_weight="1.35"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonsuntingpegawai"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="3dp"
                        android:text="@string/buttonsuntingpelanggan"
                        app:icon="@drawable/edit"
                        app:tint="@null"
                        android:textColor="@color/white"
                        android:backgroundTint="#254D70"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/buttonhapuspegawai"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonhapuspegawai"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="3dp"
                        android:text="@string/buttonhapuspelanggan"
                        app:icon="@drawable/hapus"
                        app:tint="@null"
                        android:textColor="@color/white"
                        android:backgroundTint="#C84040"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonsuntingpegawai"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>