<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconsinfo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_info_24"
                tools:ignore="MissingClass"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/tvinformasiuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvinformasiuser"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1.35"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvnamaakun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvnamaakun"
                android:textSize="15sp"
                android:layout_weight="1.35"/>
            <TextView
                android:id="@+id/tvisinamaakun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="end"
                android:layout_weight="1.35"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvroleakun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvroleregister"
                android:textSize="15sp"
                android:layout_weight="1.35"/>
            <TextView
                android:id="@+id/tvisiroleakun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jabatan"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="end"
                android:layout_weight="1.35"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvnamacabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvnamacabang"
                android:textSize="15sp"
                android:layout_weight="1.35"/>
            <TextView
                android:id="@+id/tvisinamacabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabang"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="end"
                android:layout_weight="1.35"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvnamatelepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvnamatelepon"
                android:textSize="15sp"
                android:layout_weight="1.35"/>
            <TextView
                android:id="@+id/tvisinamatelepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telepon"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="end"
                android:layout_weight="1.35"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconsaman"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_warning_24"
                tools:ignore="MissingClass"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/tvkeamananuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvkeamananuser"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1.35"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvpasswordakun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvpasswordakun"
                android:textSize="15sp"
                android:layout_weight="1.35"/>
            <TextView
                android:id="@+id/tvisipasswordakun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="end"
                android:layout_weight="1.35"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>